[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:xvnc]
command=/usr/bin/Xtigervnc :0 -geometry 1470x956 -rfbport 5901 -SecurityTypes None -localhost
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=10

[program:fluxbox]
command=/home/daneel/.fluxbox/startup
directory=/home/daneel
user=daneel
environment=HOME="/home/daneel",USER="daneel",DISPLAY=":0.0"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=20

[program:novnc]
; ここを novnc_proxy ではなく websockify にする
command=/usr/bin/websockify --web=/usr/share/novnc 0.0.0.0:8080 localhost:5901
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=30
